REACT_APP_API_ENDPOINT = https://sdvq6s9zic.execute-api.ap-northeast-1.amazonaws.com/test/events
REACT_APP_GOOGLE_API_SCOPES = "https://www.googleapis.com/auth/calendar"
REACT_APP_GOOGLE_CALENDAR_API = "https://www.googleapis.com/calendar/v3/calendars/primary/events"
REACT_APP_SUPABASE_PROJECT_URL = "https://pypqnlxfcqnbbacisnga.supabase.co"
REACT_APP_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cHFubHhmY3FuYmJhY2lzbmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1MTE1MjMsImV4cCI6MjAxNTA4NzUyM30.SZzpt4tH0kifKEoV5eYh30pAosRdwo_tMxmwOHGmE-A"